VITE_SUPABASE_PROJECT_ID="mmeqawlxtkbulvsvgnlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZXFhd2x4dGtidWx2c3Znbmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQ2MTksImV4cCI6MjA3Nzc1MDYxOX0.KDidGJw2JEIQXuUvcjF6XACT7A_aOaDYfa3Hze85uKs"
VITE_SUPABASE_URL="https://mmeqawlxtkbulvsvgnlu.supabase.co"
VITE_API_URL=http://localhost:8000/api/v1
GEMINI_API_KEY=AIzaSyAG3RuVgkTI3bxbJbDDcB5qpXpGtNBcEYA